#BlueJ class context
comment0.target=Boss
comment1.params=coef\ h
comment1.target=Boss(double,\ Hero)
comment10.params=level
comment10.target=void\ attackHorizontal(int)
comment11.params=level
comment11.target=void\ attackDiagonal(int)
comment12.params=
comment12.target=void\ attackSpecialCombo()
comment13.params=
comment13.target=void\ attackBulletSpam()
comment14.params=amount
comment14.target=void\ takeDamage(int)
comment15.params=
comment15.target=int\ getDifficultyLevel()
comment16.params=
comment16.target=double\ getAttackSpeedMultiplier()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ updateHealthBar()
comment4.params=
comment4.target=void\ updateAttackSpeed()
comment5.params=
comment5.target=void\ initializeAttackQueue()
comment6.params=
comment6.target=void\ startNextAttack()
comment7.params=
comment7.target=void\ updateDifficulty()
comment8.params=
comment8.target=void\ floatUpDown()
comment9.params=level
comment9.target=void\ attackVertical(int)
numComments=17
