#BlueJ class context
comment0.target=Boss_ComboHand2
comment1.params=coef
comment1.target=void\ set_damage(int)
comment2.params=
comment2.target=void\ act()
comment3.params=level
comment3.target=void\ setDifficultyLevel(int)
comment4.params=order
comment4.target=void\ setAttackOrder(int)
comment5.params=tx\ ty
comment5.target=void\ moveTowards(int,\ int)
comment6.params=x\ y
comment6.target=double\ distanceTo(int,\ int)
comment7.params=
comment7.target=greenfoot.Actor\ getClosestHero()
comment8.params=
comment8.target=void\ checkHeroCollision()
comment9.params=
comment9.target=Hero\ getNearestHero()
numComments=10
