#BlueJ class context
comment0.target=CosmoEnemy
comment1.params=hero\ coef
comment1.target=CosmoEnemy(Hero,\ double)
comment10.params=
comment10.target=void\ shootAtHero()
comment11.params=damage
comment11.target=void\ takeDamage(int)
comment12.params=
comment12.target=void\ createExplosion()
comment13.params=image
comment13.target=void\ removeWhiteBackground(greenfoot.GreenfootImage)
comment2.params=
comment2.target=void\ act()
comment3.params=distance
comment3.target=void\ updateBehaviorState(double)
comment4.params=
comment4.target=double\ calculateDistanceToHero()
comment5.params=distance
comment5.target=void\ checkActivation(double)
comment6.params=
comment6.target=void\ turnTowardsHero()
comment7.params=
comment7.target=void\ moveTowardsHero()
comment8.params=dx\ dy
comment8.target=boolean\ canMove(int,\ int)
comment9.params=
comment9.target=void\ animateWalk()
numComments=14
