#BlueJ class context
comment0.target=Hero
comment1.params=startX\ startY\ startDirection
comment1.target=Hero(int,\ int,\ int)
comment10.params=angle
comment10.target=void\ fireBullet(double)
comment11.params=angle
comment11.target=void\ fireLaser(double)
comment12.params=
comment12.target=void\ reload()
comment13.params=
comment13.target=void\ updateAmmoLabel()
comment14.params=
comment14.target=void\ updateHealthLabel()
comment15.params=damage
comment15.target=void\ takeDamage(int)
comment16.params=
comment16.target=void\ die()
comment17.params=
comment17.target=boolean\ isAlive()
comment18.params=
comment18.target=int\ getMaxHealth()
comment19.params=
comment19.target=void\ applyBuff()
comment2.params=filename
comment2.target=void\ setImageWithoutWhite(java.lang.String)
comment20.params=
comment20.target=void\ turnTowardsMouse()
comment21.params=
comment21.target=boolean\ checkPortalCollision()
comment22.params=
comment22.target=boolean\ checkPortal2Collision()
comment23.params=
comment23.target=boolean\ checkPortal3Collision()
comment3.params=dx\ dy
comment3.target=void\ move(int,\ int)
comment4.params=dx\ dy
comment4.target=boolean\ canMove(int,\ int)
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ handleBuff()
comment7.params=
comment7.target=void\ switchWeapon()
comment8.params=
comment8.target=void\ checkWeaponPickup()
comment9.params=
comment9.target=void\ shoot()
numComments=24
