#BlueJ class context
comment0.target=MyWorld
comment1.params=difficulty
comment1.target=MyWorld(Diff)
comment10.params=ammo
comment10.target=void\ updateAmmoDisplay(int)
comment11.params=
comment11.target=HealthBar\ getHealthBar()
comment12.params=
comment12.target=void\ spawnZombie()
comment13.params=
comment13.target=void\ updateTimerDisplay()
comment14.params=win
comment14.target=void\ endGame(boolean)
comment15.params=
comment15.target=void\ spawnPortal()
comment16.params=
comment16.target=void\ spawnPortal2()
comment17.params=
comment17.target=void\ spawnPortal3()
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=void\ act()
comment4.params=h
comment4.target=void\ setHero(Hero)
comment5.params=
comment5.target=void\ checkKeys()
comment6.params=
comment6.target=void\ spawnEnemyRandomly()
comment7.params=x\ y
comment7.target=boolean\ isValidSpawnLocation(int,\ int)
comment8.params=
comment8.target=void\ incrementKillCount()
comment9.params=
comment9.target=void\ updateScore()
numComments=18
