#Greenfoot project file
class.Boss.image=boss.png
class.Boss_ComboHand1.image=boss_hand1.png
class.Boss_ComboHand2.image=boss_hand2.png
class.Boss_Hand1.image=boss_hand1.png
class.Boss_Hand2.image=boss_hand2.png
class.Bullet.image=bullet.png
class.Controls.image=controls.png
class.CosmoBullet.image=cosmo_bullet.png
class.CosmoEnemy.image=cosmo_walk_1.png
class.Cube.image=Cube.png
class.Died.image=endgame_glass.png
class.DifficultSelect.image=background.jpg
class.Difficulty.image=difficulty.png
class.Enemy_beast.image=enemy1.png
class.Exit.image=exit.png
class.Explosion.image=boom.png
class.Handling.image=handling.png
class.Hero.image=hero.png
class.Laser.image=laser.png
class.Lasergun.image=lasergun.png
class.MAP.image=MAP1.jpg
class.MAP3.image=MAP5.jpg
class.MAP4.image=MAP3.jpg
class.MAP5.image=resized_arena_1500x800.png
class.MyWorld.image=sand.jpg
class.Poison.image=\u043A\u0438\u0441\u043B\u043E\u0442\u0430.png
class.Portal.image=portal.jpg
class.Portal2.image=portal2.jpg
class.Portal3.image=portal3.png
class.Rocket.image=rocket.png
class.RocketEnemy.image=launcher_1.png
class.Shoot.image=shoot.jpg
class.ShooterHand1.image=boss_hand1.png
class.ShooterHand2.image=boss_hand2.png
class.Shotgun.image=ShootGun.png
class.ShotgunEnemy.image=shouter.png
class.ShotgunPellet.image=shotgun_pellet.png
class.Wall_gorizont.image=WALL\ (2).jpg
class.Wall_vertical.image=wall_.png
class.Win.image=win.png
class.zombi.image=zombi.png
dependency1.from=DifficultSelect
dependency1.to=StartMenu
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=MAP3
dependency10.type=UsesDependency
dependency100.from=Boss_Hand2
dependency100.to=Hero
dependency100.type=UsesDependency
dependency101.from=Boss_Hand1
dependency101.to=Hero
dependency101.type=UsesDependency
dependency102.from=DifficultyButton
dependency102.to=Diff
dependency102.type=UsesDependency
dependency103.from=DifficultyButton
dependency103.to=StartMenu
dependency103.type=UsesDependency
dependency104.from=CosmoEnemy
dependency104.to=Hero
dependency104.type=UsesDependency
dependency105.from=CosmoEnemy
dependency105.to=CosmoBullet
dependency105.type=UsesDependency
dependency106.from=CosmoEnemy
dependency106.to=MyWorld
dependency106.type=UsesDependency
dependency107.from=CosmoEnemy
dependency107.to=Explosion
dependency107.type=UsesDependency
dependency108.from=CosmoEnemy
dependency108.to=Wall_gorizont
dependency108.type=UsesDependency
dependency109.from=CosmoEnemy
dependency109.to=Wall_vertical
dependency109.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=MAP4
dependency11.type=UsesDependency
dependency110.from=CosmoEnemy
dependency110.to=Cube
dependency110.type=UsesDependency
dependency111.from=CosmoBullet
dependency111.to=Hero
dependency111.type=UsesDependency
dependency112.from=CosmoBullet
dependency112.to=Wall_gorizont
dependency112.type=UsesDependency
dependency113.from=CosmoBullet
dependency113.to=Wall_vertical
dependency113.type=UsesDependency
dependency114.from=CosmoBullet
dependency114.to=Cube
dependency114.type=UsesDependency
dependency115.from=Rocket
dependency115.to=Hero
dependency115.type=UsesDependency
dependency116.from=Rocket
dependency116.to=Explosion
dependency116.type=UsesDependency
dependency117.from=Rocket
dependency117.to=Wall_gorizont
dependency117.type=UsesDependency
dependency118.from=Rocket
dependency118.to=Wall_vertical
dependency118.type=UsesDependency
dependency119.from=Rocket
dependency119.to=Cube
dependency119.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Enemy_beast
dependency12.type=UsesDependency
dependency120.from=Controls
dependency120.to=Handling
dependency120.type=UsesDependency
dependency121.from=Enemy_beast
dependency121.to=Hero
dependency121.type=UsesDependency
dependency122.from=Enemy_beast
dependency122.to=Wall_gorizont
dependency122.type=UsesDependency
dependency123.from=Enemy_beast
dependency123.to=Wall_vertical
dependency123.type=UsesDependency
dependency124.from=Enemy_beast
dependency124.to=Cube
dependency124.type=UsesDependency
dependency125.from=Bullet
dependency125.to=zombi
dependency125.type=UsesDependency
dependency126.from=Bullet
dependency126.to=Enemy_beast
dependency126.type=UsesDependency
dependency127.from=Bullet
dependency127.to=MyWorld
dependency127.type=UsesDependency
dependency128.from=Bullet
dependency128.to=RocketEnemy
dependency128.type=UsesDependency
dependency129.from=Bullet
dependency129.to=CosmoEnemy
dependency129.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=RocketEnemy
dependency13.type=UsesDependency
dependency130.from=Bullet
dependency130.to=ShotgunEnemy
dependency130.type=UsesDependency
dependency131.from=Bullet
dependency131.to=Boss
dependency131.type=UsesDependency
dependency132.from=Bullet
dependency132.to=Wall_gorizont
dependency132.type=UsesDependency
dependency133.from=Bullet
dependency133.to=Wall_vertical
dependency133.type=UsesDependency
dependency134.from=Bullet
dependency134.to=Cube
dependency134.type=UsesDependency
dependency135.from=zombi
dependency135.to=Hero
dependency135.type=UsesDependency
dependency136.from=zombi
dependency136.to=Poison
dependency136.type=UsesDependency
dependency137.from=zombi
dependency137.to=MyWorld
dependency137.type=UsesDependency
dependency138.from=zombi
dependency138.to=Wall_gorizont
dependency138.type=UsesDependency
dependency139.from=zombi
dependency139.to=Wall_vertical
dependency139.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=CosmoEnemy
dependency14.type=UsesDependency
dependency140.from=zombi
dependency140.to=Cube
dependency140.type=UsesDependency
dependency141.from=Laser
dependency141.to=zombi
dependency141.type=UsesDependency
dependency142.from=Laser
dependency142.to=Enemy_beast
dependency142.type=UsesDependency
dependency143.from=Laser
dependency143.to=MyWorld
dependency143.type=UsesDependency
dependency144.from=Laser
dependency144.to=RocketEnemy
dependency144.type=UsesDependency
dependency145.from=Laser
dependency145.to=CosmoEnemy
dependency145.type=UsesDependency
dependency146.from=Laser
dependency146.to=ShotgunEnemy
dependency146.type=UsesDependency
dependency147.from=Laser
dependency147.to=Boss
dependency147.type=UsesDependency
dependency148.from=Laser
dependency148.to=Wall_gorizont
dependency148.type=UsesDependency
dependency149.from=Laser
dependency149.to=Wall_vertical
dependency149.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=ShotgunEnemy
dependency15.type=UsesDependency
dependency150.from=Laser
dependency150.to=Cube
dependency150.type=UsesDependency
dependency151.from=Poison
dependency151.to=Hero
dependency151.type=UsesDependency
dependency152.from=Poison
dependency152.to=Wall_gorizont
dependency152.type=UsesDependency
dependency153.from=Poison
dependency153.to=Wall_vertical
dependency153.type=UsesDependency
dependency154.from=Poison
dependency154.to=Cube
dependency154.type=UsesDependency
dependency155.from=Boss_ComboHand2
dependency155.to=Hero
dependency155.type=UsesDependency
dependency156.from=Boss_ComboHand1
dependency156.to=Hero
dependency156.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Wall_gorizont
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Wall_vertical
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Cube
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=zombi
dependency19.type=UsesDependency
dependency2.from=DifficultSelect
dependency2.to=DifficultyButton
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Portal
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Portal2
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Portal3
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Bullet
dependency23.type=UsesDependency
dependency24.from=MAP
dependency24.to=Diff
dependency24.type=UsesDependency
dependency25.from=MAP
dependency25.to=Wall_gorizont
dependency25.type=UsesDependency
dependency26.from=MAP
dependency26.to=Wall_vertical
dependency26.type=UsesDependency
dependency27.from=MAP
dependency27.to=Cube
dependency27.type=UsesDependency
dependency28.from=MAP3
dependency28.to=Diff
dependency28.type=UsesDependency
dependency29.from=MAP3
dependency29.to=Hero
dependency29.type=UsesDependency
dependency3.from=DifficultSelect
dependency3.to=Diff
dependency3.type=UsesDependency
dependency30.from=MAP3
dependency30.to=Wall_gorizont
dependency30.type=UsesDependency
dependency31.from=MAP3
dependency31.to=Wall_vertical
dependency31.type=UsesDependency
dependency32.from=MAP3
dependency32.to=Cube
dependency32.type=UsesDependency
dependency33.from=MAP3
dependency33.to=WeaponPickup
dependency33.type=UsesDependency
dependency34.from=MAP3
dependency34.to=WeaponType
dependency34.type=UsesDependency
dependency35.from=MAP5
dependency35.to=Hero
dependency35.type=UsesDependency
dependency36.from=MAP5
dependency36.to=Diff
dependency36.type=UsesDependency
dependency37.from=MAP5
dependency37.to=Boss
dependency37.type=UsesDependency
dependency38.from=MAP4
dependency38.to=Diff
dependency38.type=UsesDependency
dependency39.from=MAP4
dependency39.to=Hero
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Hero
dependency4.type=UsesDependency
dependency40.from=MAP4
dependency40.to=Wall_gorizont
dependency40.type=UsesDependency
dependency41.from=MAP4
dependency41.to=Wall_vertical
dependency41.type=UsesDependency
dependency42.from=MAP4
dependency42.to=Cube
dependency42.type=UsesDependency
dependency43.from=MAP4
dependency43.to=WeaponPickup
dependency43.type=UsesDependency
dependency44.from=MAP4
dependency44.to=WeaponType
dependency44.type=UsesDependency
dependency45.from=StartMenu
dependency45.to=Diff
dependency45.type=UsesDependency
dependency46.from=StartMenu
dependency46.to=StartButton
dependency46.type=UsesDependency
dependency47.from=StartMenu
dependency47.to=Controls
dependency47.type=UsesDependency
dependency48.from=StartMenu
dependency48.to=Difficulty
dependency48.type=UsesDependency
dependency49.from=StartMenu
dependency49.to=Exit
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Diff
dependency5.type=UsesDependency
dependency50.from=Handling
dependency50.to=StartMenu
dependency50.type=UsesDependency
dependency51.from=RocketEnemy
dependency51.to=Hero
dependency51.type=UsesDependency
dependency52.from=RocketEnemy
dependency52.to=Rocket
dependency52.type=UsesDependency
dependency53.from=RocketEnemy
dependency53.to=MyWorld
dependency53.type=UsesDependency
dependency54.from=RocketEnemy
dependency54.to=Explosion
dependency54.type=UsesDependency
dependency55.from=RocketEnemy
dependency55.to=Wall_gorizont
dependency55.type=UsesDependency
dependency56.from=RocketEnemy
dependency56.to=Wall_vertical
dependency56.type=UsesDependency
dependency57.from=RocketEnemy
dependency57.to=Cube
dependency57.type=UsesDependency
dependency58.from=Difficulty
dependency58.to=StartMenu
dependency58.type=UsesDependency
dependency59.from=Difficulty
dependency59.to=DifficultSelect
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Label
dependency6.type=UsesDependency
dependency60.from=Boss
dependency60.to=Hero
dependency60.type=UsesDependency
dependency61.from=Boss
dependency61.to=Boss_Hand1
dependency61.type=UsesDependency
dependency62.from=Boss
dependency62.to=Boss_Hand2
dependency62.type=UsesDependency
dependency63.from=Boss
dependency63.to=Boss_ComboHand1
dependency63.type=UsesDependency
dependency64.from=Boss
dependency64.to=Boss_ComboHand2
dependency64.type=UsesDependency
dependency65.from=Boss
dependency65.to=ShooterHand1
dependency65.type=UsesDependency
dependency66.from=Boss
dependency66.to=ShooterHand2
dependency66.type=UsesDependency
dependency67.from=Boss
dependency67.to=Win
dependency67.type=UsesDependency
dependency68.from=ShotgunPellet
dependency68.to=Hero
dependency68.type=UsesDependency
dependency69.from=ShotgunPellet
dependency69.to=Wall_gorizont
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=HealthBar
dependency7.type=UsesDependency
dependency70.from=ShotgunPellet
dependency70.to=Wall_vertical
dependency70.type=UsesDependency
dependency71.from=ShotgunPellet
dependency71.to=Cube
dependency71.type=UsesDependency
dependency72.from=ShooterHand2
dependency72.to=Hero
dependency72.type=UsesDependency
dependency73.from=ShooterHand2
dependency73.to=Shoot
dependency73.type=UsesDependency
dependency74.from=ShooterHand1
dependency74.to=Hero
dependency74.type=UsesDependency
dependency75.from=ShooterHand1
dependency75.to=Shoot
dependency75.type=UsesDependency
dependency76.from=ShotgunEnemy
dependency76.to=Hero
dependency76.type=UsesDependency
dependency77.from=ShotgunEnemy
dependency77.to=ShotgunPellet
dependency77.type=UsesDependency
dependency78.from=ShotgunEnemy
dependency78.to=MyWorld
dependency78.type=UsesDependency
dependency79.from=ShotgunEnemy
dependency79.to=Explosion
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=MAP
dependency8.type=UsesDependency
dependency80.from=ShotgunEnemy
dependency80.to=Wall_gorizont
dependency80.type=UsesDependency
dependency81.from=ShotgunEnemy
dependency81.to=Wall_vertical
dependency81.type=UsesDependency
dependency82.from=ShotgunEnemy
dependency82.to=Cube
dependency82.type=UsesDependency
dependency83.from=StartButton
dependency83.to=StartMenu
dependency83.type=UsesDependency
dependency84.from=StartButton
dependency84.to=Diff
dependency84.type=UsesDependency
dependency85.from=StartButton
dependency85.to=MAP
dependency85.type=UsesDependency
dependency86.from=WeaponPickup
dependency86.to=WeaponType
dependency86.type=UsesDependency
dependency87.from=Hero
dependency87.to=WeaponType
dependency87.type=UsesDependency
dependency88.from=Hero
dependency88.to=WeaponPickup
dependency88.type=UsesDependency
dependency89.from=Hero
dependency89.to=Bullet
dependency89.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=MAP5
dependency9.type=UsesDependency
dependency90.from=Hero
dependency90.to=Laser
dependency90.type=UsesDependency
dependency91.from=Hero
dependency91.to=MyWorld
dependency91.type=UsesDependency
dependency92.from=Hero
dependency92.to=Died
dependency92.type=UsesDependency
dependency93.from=Hero
dependency93.to=Wall_gorizont
dependency93.type=UsesDependency
dependency94.from=Hero
dependency94.to=Wall_vertical
dependency94.type=UsesDependency
dependency95.from=Hero
dependency95.to=Cube
dependency95.type=UsesDependency
dependency96.from=Hero
dependency96.to=Portal
dependency96.type=UsesDependency
dependency97.from=Hero
dependency97.to=Portal2
dependency97.type=UsesDependency
dependency98.from=Hero
dependency98.to=Portal3
dependency98.type=UsesDependency
dependency99.from=Shoot
dependency99.to=Hero
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=925
package.numDependencies=156
package.numTargets=49
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=54
target1.height=70
target1.name=RocketEnemy
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=ShooterHand1
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Exit
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=ShotgunEnemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Lasergun
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Explosion
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Died
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Wall_gorizont
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=StartButton
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=WeaponPickup
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Diff
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=WeaponType
target20.showInterface=false
target20.type=EnumTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Hero
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=MAP
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Shoot
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Win
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Boss_Hand2
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Boss_Hand1
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=DifficultyButton
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=CosmoEnemy
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Wall_vertical
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Difficulty
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=StartMenu
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=HealthBar
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=CosmoBullet
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Rocket
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=MAP3
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Controls
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Portal
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=MAP5
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=MAP4
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Enemy_beast
target39.showInterface=false
target39.type=ClassTarget
target39.width=130
target39.x=0
target39.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Bullet
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=zombi
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Cube
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Laser
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Poison
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Boss_ComboHand2
target45.showInterface=false
target45.type=ClassTarget
target45.width=130
target45.x=0
target45.y=0
target46.height=70
target46.name=Portal3
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Boss_ComboHand1
target47.showInterface=false
target47.type=ClassTarget
target47.width=130
target47.x=0
target47.y=0
target48.height=70
target48.name=Handling
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=Portal2
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Shotgun
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Boss
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=ShotgunPellet
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=DifficultSelect
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=ShooterHand2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1453
world.lastInstantiated=StartMenu
xPosition=0
yPosition=0
