#BlueJ class context
comment0.target=RocketEnemy
comment1.params=hero\ coef
comment1.target=RocketEnemy(Hero,\ double)
comment10.params=
comment10.target=void\ spawnRocket()
comment11.params=
comment11.target=void\ shootRocket()
comment12.params=damage
comment12.target=void\ takeDamage(int)
comment13.params=
comment13.target=void\ createExplosion()
comment14.params=image
comment14.target=void\ removeWhiteBackground(greenfoot.GreenfootImage)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=double\ calculateDistanceToHero()
comment4.params=distance
comment4.target=void\ updateBehaviorState(double)
comment5.params=
comment5.target=void\ resetBehavior()
comment6.params=distance
comment6.target=void\ moveTowardsHero(double)
comment7.params=dx\ dy
comment7.target=boolean\ canMove(int,\ int)
comment8.params=
comment8.target=void\ turnTowardsHero()
comment9.params=
comment9.target=void\ animateShoot()
numComments=15
