#BlueJ class context
comment0.target=ShotgunEnemy
comment1.params=startX\ startY\ startDirection\ coef\ hero
comment1.target=ShotgunEnemy(int,\ int,\ int,\ double,\ Hero)
comment10.params=damage
comment10.target=void\ takeDamage(int)
comment11.params=
comment11.target=void\ destroy()
comment12.params=
comment12.target=void\ createExplosion()
comment13.params=
comment13.target=Hero\ getHero()
comment14.params=image
comment14.target=void\ removeWhiteBackground(greenfoot.GreenfootImage)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=double\ calculateDistanceToHero()
comment4.params=distance
comment4.target=void\ updateBehaviorState(double)
comment5.params=
comment5.target=void\ turnTowardsHero()
comment6.params=
comment6.target=void\ moveTowardsHero()
comment7.params=dx\ dy
comment7.target=boolean\ canMove(int,\ int)
comment8.params=
comment8.target=void\ tryShoot()
comment9.params=
comment9.target=void\ shoot()
numComments=15
